<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DmR-zq-qIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desafio-->
        <scene sceneID="utk-jB-cUO">
            <objects>
                <tableViewController id="SqM-oc-xIe" customClass="ChallengeViewController" customModule="InterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fs-8o-3kv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" id="X0i-4m-d9a" customClass="UserTableViewCell" customModule="InterChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0i-4m-d9a" id="ZmX-b8-MIa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SqM-oc-xIe" id="QWg-B6-R9g"/>
                            <outlet property="delegate" destination="SqM-oc-xIe" id="fw9-g4-M2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desafio" id="5re-mC-2y1"/>
                    <connections>
                        <segue destination="qRh-eA-ZGw" kind="show" identifier="challengeToPost" id="ye4-1k-GQp"/>
                        <segue destination="aeC-hc-0Iq" kind="show" identifier="challengeToAlbum" id="c1A-4H-EZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNn-tl-go5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="118.52678571428571"/>
        </scene>
        <!--Álbuns-->
        <scene sceneID="za4-b2-fpV">
            <objects>
                <tableViewController id="aeC-hc-0Iq" customClass="AlbumTableViewController" customModule="InterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0J-4z-Tvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" id="wSU-Bx-T0F" customClass="AlbumTableViewCell" customModule="InterChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSU-Bx-T0F" id="6Fn-hn-4eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeC-hc-0Iq" id="cOL-Uk-enH"/>
                            <outlet property="delegate" destination="aeC-hc-0Iq" id="Gdo-QZ-uij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Álbuns" id="qvH-ay-hM2"/>
                    <connections>
                        <segue destination="poV-Ns-vh6" kind="show" identifier="albumToPhoto" id="ahL-NI-rj0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09T-fO-8ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-10"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="gAI-pJ-wVB">
            <objects>
                <tableViewController id="poV-Ns-vh6" customClass="PhotoTableViewController" customModule="InterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9G-5g-Qpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="hwl-0N-aJ5" customClass="PhotoTableViewCell" customModule="InterChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwl-0N-aJ5" id="VPM-gR-8T4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poV-Ns-vh6" id="D6E-Uc-fmj"/>
                            <outlet property="delegate" destination="poV-Ns-vh6" id="Sfe-dg-3xQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fotos" id="7R0-U4-l9B"/>
                    <connections>
                        <segue destination="hNv-3J-M2y" kind="show" identifier="photoToDetail" id="MF2-IA-nEf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5w-AP-yZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-10"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="w57-8x-OUK">
            <objects>
                <viewController id="hNv-3J-M2y" customClass="DetailsViewController" customModule="InterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfd-sa-zbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-vc-4Bv">
                                <rect key="frame" x="24" y="104" width="366" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AaR-xN-zMY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ah-JH-wtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AF4-vc-4Bv" firstAttribute="top" secondItem="9Ah-JH-wtc" secondAttribute="top" constant="16" id="6vT-zW-t2U"/>
                            <constraint firstItem="AF4-vc-4Bv" firstAttribute="leading" secondItem="9Ah-JH-wtc" secondAttribute="leading" constant="24" id="qO1-Hl-Exf"/>
                            <constraint firstItem="9Ah-JH-wtc" firstAttribute="trailing" secondItem="AF4-vc-4Bv" secondAttribute="trailing" constant="24" id="xAe-dU-h6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="aPi-CM-e6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgY-Ow-Qs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-10"/>
        </scene>
        <!--Posts-->
        <scene sceneID="nXa-b2-lSg">
            <objects>
                <tableViewController id="qRh-eA-ZGw" customClass="PostTableViewController" customModule="InterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOy-Tf-MOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleAndDescriptionCell" id="Qgh-yn-0md" customClass="TitleAndDescriptionTableViewCell" customModule="InterChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgh-yn-0md" id="Ree-yc-dJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRh-eA-ZGw" id="bfz-qZ-e0J"/>
                            <outlet property="delegate" destination="qRh-eA-ZGw" id="nWt-w8-tvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="KXR-ex-qSt"/>
                    <connections>
                        <segue destination="1fc-C5-tYE" kind="show" identifier="postToComment" id="bEg-SW-ScT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2C-NK-mLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="658"/>
        </scene>
        <!--Comentários-->
        <scene sceneID="AyQ-Tf-aiL">
            <objects>
                <tableViewController id="1fc-C5-tYE" customClass="CommentTableViewController" customModule="InterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aY0-yg-q4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleAndDescriptionCell" id="8Rz-8l-tKn" customClass="TitleAndDescriptionTableViewCell" customModule="InterChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rz-8l-tKn" id="a5r-er-Awn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fc-C5-tYE" id="W1i-Df-UJC"/>
                            <outlet property="delegate" destination="1fc-C5-tYE" id="5pB-Qs-QwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comentários" id="MDK-y1-08y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoA-Jd-eLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRe-ju-W6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmR-zq-qIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUr-Hg-Qoh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SqM-oc-xIe" kind="relationship" relationship="rootViewController" id="hZM-wY-sdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rk-Ot-cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
